<view class="personalContainer">
  <view class="user-section">
    <image class="bg" src="/static/images/personal/bgImg2.jpg"></image>


    <view class="user-info-box" bindtap="toLogin">
      <view class="portrait-box">
        <image class="portrait" src="{{userInfo.avatarUrl?userInfo.avatarUrl:'/static/images/personal/missing-face.png'}}"></image>
      </view>
      <view class="info-box">
        <text class="username">{{userInfo.nickname?userInfo.nickname:'游客'}}</text>
      </view>
    </view>

    <view class="vip-card-box">
      <image class="card-bg" src="/static/images/personal/vip-card-bg.png" mode=""></image>
      <view class="b-btn">
        立即开通
      </view>
      <view class="tit">
        <!-- 会员图标-->
        <text class="iconfont icon-huiyuan-"></text>
        硅谷会员
      </view>
      <text class="e-m">atguigu Union</text>
      <text class="e-b">开通会员听歌, 撸代码</text>
    </view>
  </view>


  <view class="cover-container"
  bindtouchmove="handleTouchMove"
  bindtouchstart="handleTouchStart"
  bindtouchend="handleTouchEnd"
  style="transform:translateY({{moveDistance}}px);transition:{{moveTransition}}"
  >
    <image class="arc" src="/static/images/personal/arc.png"></image>
    <!-- 个人中心导航 -->
    <view class="nav-section">
      <view class="nav-item"  hover-class="common-hover"  hover-stay-time="50">
        <text class="iconfont icon-xiaoxi"></text>
        <text>我的消息</text>
      </view>
      <view class="nav-item"   hover-class="common-hover" hover-stay-time="50">
        <text class="iconfont icon-myRecommender"></text>
        <text>我的好友</text>
      </view>
      <view class="nav-item"  hover-class="common-hover"  hover-stay-time="50">
        <text class="iconfont icon-gerenzhuye"></text>
        <text>个人主页</text>
      </view>
      <view class="nav-item" hover-class="common-hover"  hover-stay-time="50">
        <text class="iconfont icon-gexingzhuangban"></text>
        <text>个性装扮</text>
      </view>
    </view>

    <view class="playContent">
        <view class="noData">暂时没有数据</view>
      </view>

    <view class="cardList">
      <view class="card-item">

        <text class="title">我的音乐</text>
        <text class="more"> > </text>
      </view>
      <view class="card-item">
        <text class="title">我的收藏</text>
        <text class="more"> > </text>
      </view>
      <view class="card-item">
        <text class="title">我的电台</text>
        <text class="more"> > </text>
      </view>
    </view>
  </view>

</view>
