@import "/static/iconfont/iconfont.wxss";
page{
  height:100%;
}
.recommendContainer .header{
  position: relative;
  width: 100%;
  height: 300rpx;
}

.header image {
  width: 100%;
  height: 100%;
}


.recommendContainer .header .date {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -100rpx;
  margin-top: -30rpx;
  width: 200rpx;
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
  color: #fff;
}

.header .date .day {
  font-size: 40rpx;
}


/* 推荐列表 */


.recommendList {
  border-radius: 40rpx;
  position: relative;
  top: -20rpx;
  background: #fff;
  padding: 20rpx;
}

.scrollView {
  height: calc(100vh - 420rpx)
}
.listHeader {
  height: 80rpx;
  line-height: 80rpx;
}

.listHeader .changeMore {
  float: right;
  font-size: 24rpx;
  color: #333;
}




.recommendItem {
  display: flex;
  position: relative;
  margin-top: 30rpx;
}


.recommendItem image {
  width: 80rpx;
  height:80rpx;
  border-radius: 6rpx;
}

.recommendItem .musicContent {
  display: flex;
  flex-direction: column;
  margin-left: 30rpx;
}
.recommendItem .musicContent text {
  height: 40rpx;
  line-height: 40rpx;
  font-size: 24rpx;
}


.recommendItem .radio {
  position: absolute;
  right: 0;
  width: 80rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: right;
  font-size: 36rpx;
}
