.outer{
    .toolbar{
        position: fixed;
        z-index: 999;
        width: 300px;
        height: 100%;
        background-color: #7a6e6e;
        transition: right .3s ease-in-out 0s; 
        &.toolbar-out{
            top: 0px;
            right: 0px;
        }
        &.toolbar-wrap{
            top: 0px;
            right: -294px;
        }
        .content{
            position: relative;
            left: 6px;
            width: 294px;
            background-color: bisque;
            height: 100%;
            z-index: 99;
        }
        .but{
            position: relative;
            width: 35px;
            height: 35px;
            line-height: 35px;
            text-align: center;
            margin-bottom: 1px;
            cursor: pointer;
            background-color: #7a6e6e;
            border-radius: 3px 0 0 3px;
            position: absolute;
            top: 0;
            /*right: -6px;*/
            left: -29px;
            &.list{
                background-image: url(../images/list.png);
                background-repeat: no-repeat;
                background-size: cover;
            }
            &.pull-wrap{
                background-image: url(../images/cross.png);
                background-repeat: no-repeat;
                background-size: cover;
            }
        }
        .toolist{
            position: absolute;
            top: 50%;
            left: -29px;
            width: 35px;
            margin-top: -80px;
            /*background-color: cadetblue;*/
            .pull{
                position: relative;
                width: 35px;
                height: 35px;
                line-height: 35px;
                text-align: center;
                margin-bottom: 1px;
                cursor: pointer;
                background-color: #7a6e6e;
                border-radius: 3px 0 0 3px;
                z-index: 66;
                .vip{
                    background-image: url(../images/toolbars.png);
                    background-position: -88px -175px;
                }
                .cart{
                    background-image: url(../images/toolbars.png);
                    background-position: -50px 0;
                }
                .follow{
                    background-image: url(../images/toolbars.png);
                    background-position: -50px -50px;
                }
                .history{
                    background-image: url(../images/toolbars.png);
                    background-position: -50px -100px;
                }
                .message{
                    background-image: url(../images/toolbars.png);
                    background-position: -190px -150px;
                }
                .jimi{
                    background-image: url(../images/toolbars.png);
                    background-position: -50px -150px;
                }
                .top{
                    background-image: url(../images/toolbars.png);
                    background-position: -50px -250px;
                }
                
                .tab-text {
                    width: 62px;
                    height: 35px;
                    line-height: 35px;
                    color: #fff;
                    text-align: center;
                    font-family: 微软雅黑;
                    position: absolute;
                   /*position: relative;*/
                    z-index: 1;
                    left: 35px;
                    top: 0;
                    background-color: #7a6e6e;
                    border-radius: 3px 0 0 3px;
                    font-style: normal;
                    -webkit-transition: left .3s ease-in-out .1s;
                    transition: left .3s ease-in-out .1s;
                }
                .tab-ico{
                    display: inline-block;
                    position: relative;
                    /*background-image: url(img/toolbars.png);*/
                    background-color:#7a6e6e ;
                    border-radius: 3px 0 0 3px;
                    z-index: 2;
                    width: 35px;
                    height: 35px;
                }
            }
        }
        
        &>.pull{
            position: relative;
            width: 35px;
            height: 35px;
            line-height: 35px;
            text-align: center;
            margin-bottom: 1px;
            cursor: pointer;
            background-color: #7a6e6e;
            border-radius: 3px 0 0 3px;
            z-index: 66;
            .tab-ico{
                display: inline-block;
                position: relative;
                /*background-image: url(img/toolbars.png);*/
                background-color:#7a6e6e ;
                border-radius: 3px 0 0 3px;
                z-index: 2;
                width: 35px;
                height: 35px;
            }
            .top{
                background-image: url(../images/toolbars.png);
                background-position: -50px -250px;
            }
            
            .tab-text {
                width: 62px;
                height: 35px;
                line-height: 35px;
                color: #fff;
                text-align: center;
                font-family: 微软雅黑;
                position: absolute;
               /*position: relative;*/
                z-index: 1;
                left: 35px;
                top: 0;
                background-color: #7a6e6e;
                border-radius: 3px 0 0 3px;
                font-style: normal;
                -webkit-transition: left .3s ease-in-out .1s;
                transition: left .3s ease-in-out .1s;
            }
        }
        &>.back{
            position: absolute;
            bottom: 0;
            /*right: -6px;*/
            left: -29px;
            display: inline-block;
            background-image: url(../images/toolbars.png);
            
        }
    }
    .header{
        &>.top{
            background-color: #eaeaea;
            height: 30px;
            line-height: 30px;
            .container{
                width: 1200px;
                margin: 0 auto;
                overflow: hidden;
                .loginList{
                    float: left;
                    p{
                        float: left;
                        margin-right: 10px;
                        .register{
                            border-left: 1px solid #b3aeae;
                            padding: 0 5px;
                            margin-left: 5px;
                        }
                    }
                } 
                .typeList{
                    float: right;
                    a{
                        padding: 0 10px;
                        & + a{
                            border-left: 1px solid #b3aeae;
                        }
                    }
                    
                }
                
            }
        }
        &>.bottom{
            width: 1200px;
            margin: 0 auto;
            overflow: hidden;
            .logoArea{
                float: left;
                .logo{
                    img{
                        width: 175px;
                        margin: 25px 45px;
                    }
                }
            }
            .searchArea{
                float: right;
                margin-top: 35px;
                .searchForm{
                    overflow: hidden;
                    input{
                        box-sizing: border-box;
                        width: 490px;
                        height: 32px;
                        padding: 0px 4px;
                        border: 2px solid #ea4a36;
                        float: left;
                        &:focus{
                            outline: none;
                        }
                    }
                    button{
                        height: 32px;
                        width: 68px;
                        background-color: #ea4a36;
                        border: none;
                        color: #fff;
                        float: left;
                        cursor: pointer;
                        &:focus{
                            outline: none;
                        }
                    }
                }
            }
        }
    }
    .typeNav {
        border-bottom: 2px solid #e1251b;
        .container{
            width: 1200px;
            margin: 0 auto;
            display: flex;
            .all{
                width: 210px;
                height: 45px;
                background-color: #e1251b;
                line-height: 45px;
                text-align: center;
                color: #fff;
                font-size: 14px;
                font-weight: bold;
            }
            .nav{
                a{
                    height: 45px;
                    margin: 0 22px;
                    line-height: 45px;
                    font-size: 16px;
                    color: #333;
                }
            }
        }
    }
    .footer{
        background-color: #eaeaea;
        .footer-container{
            width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
            .footerList{
                padding: 20px;
                border-bottom: 1px solid #e4e1e1;
                border-top: 1px solid #e4e1e1;
                overflow: hidden;
                padding-left: 40px;
                .footerItem{
                    width: 16.6666667%;
                    float: left;
                    h4{
                        font-size: 14px;
                    }
                    .footerItemCon{
                        li{
                            line-height: 18px;
                        }
                    }
                    &:last-child img{
                        width: 121px;
                    }
                }
            }
            .copyright{
                padding: 20px;
                .helpLink{
                    text-align: center;
                    li{
                        display: inline;
                        .space {
                            border-left: 1px solid #666;
                            width: 1px;
                            height: 13px;
                            background: #666;
                            margin: 8px 10px;
                        }
                    }
                }
                p{
                    margin: 10px 0;
                    text-align: center;
                }
            }
        }
    }
}